# XamProductsAssignment

./: XamProductsAssignment.sln
XamProductsAssignment/: Program.cs  Startup.cs  WeatherForecast.cs  XamProductsAssignment.csproj  appsettings.json
XamProductsAssignment/BizRepositories/: CategoryBizRepository.cs  IBizRepository.cs  ManufacturerBizRepository.cs  ProductBizRepository.cs  UserBizRepository.cs
XamProductsAssignment/Controllers/: CategoriesAPIController.cs  ManufacturersAPIController.cs  ProductsAPIController.cs  UsersAPIController.cs  WeatherForecastController.cs
XamProductsAssignment/Models/: Category.cs  Manufacturer.cs  Product.cs  RhealXamProductsDbContext.cs  User.cs
XamProductsAssignment/Properties/: launchSettings.json
